spring.application.name=projetotutoria

spring.datasource.url=jdbc:postgresql://localhost:1442/projetotutoria_db
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha

spring.jpa.hibernate.ddl-auto=update

## Utiliza os arquivos "data.sql" e "schema.sql" na pasta 'resources' (junto ao application.properties) e descomente as linhas abaixo
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always




# docker run -d  --name projetotutoria  -e POSTGRES_PASSWORD=minhaSenha  -e POSTGRES_USER=meuUsuario  -e POSTGRES_DB=projetotutoria_db  -p 1442:5432  postgres:latest
